# Buildout conf for automated performance/integration testing with MySQL

[buildout]

extends = 
    buildout_development.cfg

eggs += mysql-python


[adhocracy]
sqlalchemy.url = mysql://adhocracy:adhoc@localhost:3309/adhocracy

