#This buildout is for productive server.

[buildout]
extends = buildout_common.cfg
parts += 
    solr_download
    solr
    rabbitmq 
    rabbitmq_conf 
    libevent
    memcached
    memcached_setup
    supervisor

##############################################################################  
#Override settings from buildout_common.cfg    
##############################################################################  

#[ports]
#main = 20071
#memcached = 20075
#rabbitmq = 20076
#rabbitmq_nodename = mynode
#solr = 20077
#supervisor = 20079

[adhocracy]
#sqlalchemy.url = postgresql://account@localhost:5432/database
sqlalchemy.url = mysql://normsetzung:AesiaraY4Gac2Zig@localhost/normsetzung
secret = 603e3ef27d86d05daf4bf77f86e5e2504eb01143
email.from = normsetzung-support@cs.uni-duesseldorf.de

[adhocracy_code]
branch = default
#add custom theme package
diazo_theme_rules_dir = ${buildout:directory}/src/adhocracy.adhocracy_theme/adhocracy/adhocracy_theme
 
[sources]
adhocracy.adhocracy_theme = hg https://bitbucket.org/liqd/adhocracy.adhocracy_theme
 
[domains]
main = normsetzung.cs.uni-duesseldorf.de
#blog = adhocracystaticpages.liqd.net

[adhocracy_conf] 
recipe = collective.recipe.template[genshi]:genshi
input = ${buildout:directory}/etc/production.ini.in
output = ${buildout:directory}/etc/adhocracy.ini

##############################################################################  
# Set up SysV init script
##############################################################################

[sysv_conf]
user = adhocracy
