# Buildout conf for developers without a bitbucket account and automated testing

[buildout]

extends = 
    buildout_development.cfg

[sources]

adhocracy = hg https://bitbucket.org/liqd/adhocracy [branch=${adhocracy_code:branch}]
#add custom theme package
adhocracy.enquete_theme = hg https://bitbucket.org/liqd/adhocracy.enquete_theme
adhocracy.wordpressbasic_theme = hg https://bitbucket.org/liqd/adhocracy.wordpressbasic_theme

# One of the suites is bound to not be available, so use our mirror
[buildout]
index = http://adhocracy-buildout.cs.uni-duesseldorf.de/eggproxy/


