# Buildout conf to build adhocracy with the build_debian script

[buildout]
extends = 
    buildout_development.cfg
extends -= 
    buildouts/postgres.cfg
    buildouts/postgres_with_postgis.cfg
parts -=
    adhocracy_setup

[user]
adhocracy_user = adhocracy

[adhocracy]
sqlalchemy.url = postgresql://adhocracy:adhoc@localhost:5432/adhocracy

