#Custom buildout file to install adhocracy

[buildout]
#chose the buildout file to customize
extends = 
#     buildout_common.cfg
     buildout_development.cfg

#disable included buildout files that compile dependencies 
extends -= 
#   buildouts/postgres_with_postgis

 
