# Buildout conf to build adhocracy with the build_debian script

[buildout]
extends = 
    buildout_development.cfg
extends -= 
    buildouts/postgres.cfg
    buildouts/postgres_with_postgis.cfg
parts -=
    adhocracy_setup
eggs += mysql-python

[user]
adhocracy_user = adhocracy

[adhocracy]
sqlalchemy.url = mysql://adhocracy:adhoc@localhost:3309/adhocracy
