# Buildout conf for developers without a bitbucket account and automated testing

[buildout]

extends = 
    buildout_development.cfg

[sources]

adhocracy = hg https://bitbucket.org/liqd/adhocracy [branch=${adhocracy_code:branch}]
#add custom theme package
adhocracy.offenekommune_theme = hg https://bitbucket.org/liqd/adhocracy.offenekommune_theme
adhocracy.wordpressbasic_theme = hg https://bitbucket.org/liqd/adhocracy.wordpressbasic_theme

